<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:autoLink="web"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="@string/share_ota" />

        <Button
            android:id="@android:id/button2"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="@string/delete_ota" />

    </LinearLayout>

</LinearLayout>